// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		94023455286B0AC300E0A273 /* DataManagerContracts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 940233E2286B0AC200E0A273 /* DataManagerContracts.swift */; };
		94023456286B0AC300E0A273 /* Parameters.swift in Sources */ = {isa = PBXBuildFile; fileRef = 940233E4286B0AC200E0A273 /* Parameters.swift */; };
		94023457286B0AC300E0A273 /* GetPincodeDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 940233E6286B0AC200E0A273 /* GetPincodeDetails.swift */; };
		94023458286B0AC300E0A273 /* UseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 940233E7286B0AC200E0A273 /* UseCase.swift */; };
		94023459286B0AC300E0A273 /* GetRestaurantDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 940233E8286B0AC200E0A273 /* GetRestaurantDetails.swift */; };
		9402345A286B0AC300E0A273 /* Pincode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 940233EA286B0AC200E0A273 /* Pincode.swift */; };
		9402345B286B0AC300E0A273 /* Address.swift in Sources */ = {isa = PBXBuildFile; fileRef = 940233EB286B0AC200E0A273 /* Address.swift */; };
		9402345C286B0AC300E0A273 /* RestaurantCompleteDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 940233EC286B0AC200E0A273 /* RestaurantCompleteDetails.swift */; };
		9402345D286B0AC300E0A273 /* CouponCode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 940233ED286B0AC200E0A273 /* CouponCode.swift */; };
		9402345E286B0AC300E0A273 /* Restaurant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 940233EE286B0AC200E0A273 /* Restaurant.swift */; };
		9402345F286B0AC300E0A273 /* Search.swift in Sources */ = {isa = PBXBuildFile; fileRef = 940233EF286B0AC200E0A273 /* Search.swift */; };
		94023460286B0AC300E0A273 /* ImageUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 940233F1286B0AC200E0A273 /* ImageUtils.swift */; };
		94023461286B0AC300E0A273 /* ButtonUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 940233F2286B0AC200E0A273 /* ButtonUtils.swift */; };
		94023462286B0AC300E0A273 /* ViewUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 940233F3286B0AC200E0A273 /* ViewUtils.swift */; };
		94023463286B0AC300E0A273 /* TextFieldUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 940233F4286B0AC200E0A273 /* TextFieldUtils.swift */; };
		94023464286B0AC300E0A273 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 940233F5286B0AC200E0A273 /* Main.storyboard */; };
		94023465286B0AC300E0A273 /* MultiplatformModeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 940233F8286B0AC200E0A273 /* MultiplatformModeController.swift */; };
		94023466286B0AC300E0A273 /* Presentation Animator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 940233F9286B0AC200E0A273 /* Presentation Animator.swift */; };
		94023467286B0AC300E0A273 /* MultiplatformModeControllerType2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 940233FA286B0AC300E0A273 /* MultiplatformModeControllerType2.swift */; };
		94023468286B0AC300E0A273 /* ZResponsiveSplitItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 940233FB286B0AC300E0A273 /* ZResponsiveSplitItem.swift */; };
		94023469286B0AC300E0A273 /* ZResponsiveSplitViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 940233FC286B0AC300E0A273 /* ZResponsiveSplitViewController.swift */; };
		9402346A286B0AC300E0A273 /* NavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 940233FD286B0AC300E0A273 /* NavigationController.swift */; };
		9402346B286B0AC300E0A273 /* searchTableRouterContract.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023400286B0AC300E0A273 /* searchTableRouterContract.swift */; };
		9402346C286B0AC300E0A273 /* MultiPlatFormModeRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023401286B0AC300E0A273 /* MultiPlatFormModeRouter.swift */; };
		9402346D286B0AC300E0A273 /* MainWindowRouterContract.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023402286B0AC300E0A273 /* MainWindowRouterContract.swift */; };
		9402346E286B0AC300E0A273 /* MainScreenRouterContract.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023403286B0AC300E0A273 /* MainScreenRouterContract.swift */; };
		9402346F286B0AC300E0A273 /* DisplayRestaurantRouterContract.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023404286B0AC300E0A273 /* DisplayRestaurantRouterContract.swift */; };
		94023470286B0AC300E0A273 /* MainWindowConroller.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023407286B0AC300E0A273 /* MainWindowConroller.swift */; };
		94023471286B0AC300E0A273 /* MainWindow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023408286B0AC300E0A273 /* MainWindow.swift */; };
		94023472286B0AC300E0A273 /* SearchTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9402340A286B0AC300E0A273 /* SearchTableViewController.swift */; };
		94023473286B0AC300E0A273 /* SearchTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9402340B286B0AC300E0A273 /* SearchTableView.swift */; };
		94023474286B0AC300E0A273 /* MainScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9402340D286B0AC300E0A273 /* MainScreenViewController.swift */; };
		94023475286B0AC300E0A273 /* MainScreenView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9402340E286B0AC300E0A273 /* MainScreenView.swift */; };
		94023476286B0AC300E0A273 /* MultiPlatformModeUI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9402340F286B0AC300E0A273 /* MultiPlatformModeUI.swift */; };
		94023477286B0AC300E0A273 /* DisplayRestaurantsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023411286B0AC300E0A273 /* DisplayRestaurantsView.swift */; };
		94023478286B0AC300E0A273 /* DisplayRestaurantViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023412286B0AC300E0A273 /* DisplayRestaurantViewController.swift */; };
		94023479286B0AC300E0A273 /* SearchTableAssembler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023414286B0AC300E0A273 /* SearchTableAssembler.swift */; };
		9402347A286B0AC300E0A273 /* MultiPlatformModeAssembler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023415286B0AC300E0A273 /* MultiPlatformModeAssembler.swift */; };
		9402347B286B0AC300E0A273 /* DisplayRestaurantAssembler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023416286B0AC300E0A273 /* DisplayRestaurantAssembler.swift */; };
		9402347C286B0AC300E0A273 /* MainScreenAssembler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023417286B0AC300E0A273 /* MainScreenAssembler.swift */; };
		9402347D286B0AC300E0A273 /* MultiPlatformModePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023419286B0AC300E0A273 /* MultiPlatformModePresenter.swift */; };
		9402347E286B0AC300E0A273 /* SearchTablePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9402341A286B0AC300E0A273 /* SearchTablePresenter.swift */; };
		9402347F286B0AC300E0A273 /* MainScreenPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9402341B286B0AC300E0A273 /* MainScreenPresenter.swift */; };
		94023480286B0AC300E0A273 /* DisplayRestaurantPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9402341C286B0AC300E0A273 /* DisplayRestaurantPresenter.swift */; };
		94023481286B0AC300E0A273 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9402341D286B0AC300E0A273 /* AppDelegate.swift */; };
		94023482286B0AC300E0A273 /* RestaurantAccount.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023422286B0AC300E0A273 /* RestaurantAccount.swift */; };
		94023483286B0AC300E0A273 /* MenuContentDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023423286B0AC300E0A273 /* MenuContentDetails.swift */; };
		94023484286B0AC300E0A273 /* MenuDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023424286B0AC300E0A273 /* MenuDetails.swift */; };
		94023485286B0AC300E0A273 /* OrderDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023425286B0AC300E0A273 /* OrderDetails.swift */; };
		94023486286B0AC300E0A273 /* PaymentDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023426286B0AC300E0A273 /* PaymentDetails.swift */; };
		94023487286B0AC300E0A273 /* UserDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023428286B0AC300E0A273 /* UserDetails.swift */; };
		94023488286B0AC300E0A273 /* UserAddressDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023429286B0AC300E0A273 /* UserAddressDetails.swift */; };
		94023489286B0AC300E0A273 /* CartMenuDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9402342A286B0AC300E0A273 /* CartMenuDetails.swift */; };
		9402348A286B0AC300E0A273 /* OrderMenuDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9402342B286B0AC300E0A273 /* OrderMenuDetails.swift */; };
		9402348B286B0AC300E0A273 /* BillDetailsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9402342C286B0AC300E0A273 /* BillDetailsModel.swift */; };
		9402348C286B0AC300E0A273 /* SearchSuggestionModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9402342D286B0AC300E0A273 /* SearchSuggestionModel.swift */; };
		9402348D286B0AC300E0A273 /* UserOrderDAO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023430286B0AC300E0A273 /* UserOrderDAO.swift */; };
		9402348E286B0AC300E0A273 /* SearchMenuAndRestaurantDAO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023431286B0AC300E0A273 /* SearchMenuAndRestaurantDAO.swift */; };
		9402348F286B0AC300E0A273 /* UserCartDAO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023432286B0AC300E0A273 /* UserCartDAO.swift */; };
		94023490286B0AC300E0A273 /* DisplayRestaurantsDAO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023433286B0AC300E0A273 /* DisplayRestaurantsDAO.swift */; };
		94023491286B0AC300E0A273 /* FavouriteRestaurantDAO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023434286B0AC300E0A273 /* FavouriteRestaurantDAO.swift */; };
		94023492286B0AC300E0A273 /* CouponDAO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023435286B0AC300E0A273 /* CouponDAO.swift */; };
		94023493286B0AC300E0A273 /* UserAccountsDAO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023436286B0AC300E0A273 /* UserAccountsDAO.swift */; };
		94023494286B0AC300E0A273 /* RestaurantOrdersDAO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023438286B0AC300E0A273 /* RestaurantOrdersDAO.swift */; };
		94023495286B0AC300E0A273 /* MenuDetailsDAO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023439286B0AC300E0A273 /* MenuDetailsDAO.swift */; };
		94023496286B0AC300E0A273 /* RestaurantAccountsDAO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9402343A286B0AC300E0A273 /* RestaurantAccountsDAO.swift */; };
		94023497286B0AC300E0A273 /* DatabaseService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9402343B286B0AC300E0A273 /* DatabaseService.swift */; };
		94023498286B0AC300E0A273 /* CreateMenuTables.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9402343E286B0AC300E0A273 /* CreateMenuTables.swift */; };
		94023499286B0AC300E0A273 /* CreateRestaurantTables.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9402343F286B0AC300E0A273 /* CreateRestaurantTables.swift */; };
		9402349A286B0AC300E0A273 /* CreateOrdersTables.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023441286B0AC300E0A273 /* CreateOrdersTables.swift */; };
		9402349B286B0AC300E0A273 /* CreateFavouriteRestaurantsTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023443286B0AC300E0A273 /* CreateFavouriteRestaurantsTable.swift */; };
		9402349C286B0AC300E0A273 /* CreateSearchHistoryTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023444286B0AC300E0A273 /* CreateSearchHistoryTable.swift */; };
		9402349D286B0AC300E0A273 /* CreateUserTables.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023445286B0AC300E0A273 /* CreateUserTables.swift */; };
		9402349E286B0AC300E0A273 /* CreateCouponAppliedTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023446286B0AC300E0A273 /* CreateCouponAppliedTable.swift */; };
		9402349F286B0AC300E0A273 /* CreateUserCartTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023447286B0AC300E0A273 /* CreateUserCartTable.swift */; };
		940234A0286B0AC300E0A273 /* DatabaseTablesIntialisation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023448286B0AC300E0A273 /* DatabaseTablesIntialisation.swift */; };
		940234A1286B0AC300E0A273 /* DatabaseConnection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023449286B0AC300E0A273 /* DatabaseConnection.swift */; };
		940234A2286B0AC300E0A273 /* UserDAOContracts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9402344B286B0AC300E0A273 /* UserDAOContracts.swift */; };
		940234A3286B0AC300E0A273 /* Common-DAOContracts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9402344C286B0AC300E0A273 /* Common-DAOContracts.swift */; };
		940234A4286B0AC300E0A273 /* RestaurantDAOContracts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9402344D286B0AC300E0A273 /* RestaurantDAOContracts.swift */; };
		940234A5286B0AC300E0A273 /* InjectService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9402344E286B0AC300E0A273 /* InjectService.swift */; };
		940234A6286B0AC300E0A273 /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023450286B0AC300E0A273 /* DataManager.swift */; };
		940234A7286B0AC300E0A273 /* Parser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023453286B0AC300E0A273 /* Parser.swift */; };
		940234A8286B0AC300E0A273 /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94023454286B0AC300E0A273 /* NetworkService.swift */; };
		944BE38628625D4200561518 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 944BE38528625D4200561518 /* Assets.xcassets */; };
		944BE39428625D4200561518 /* Task_2___MultiplatformModeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 944BE39328625D4200561518 /* Task_2___MultiplatformModeTests.swift */; };
		944BE39E28625D4200561518 /* Task_2___MultiplatformModeUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 944BE39D28625D4200561518 /* Task_2___MultiplatformModeUITests.swift */; };
		944BE3A028625D4200561518 /* Task_2___MultiplatformModeUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 944BE39F28625D4200561518 /* Task_2___MultiplatformModeUITestsLaunchTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		944BE39028625D4200561518 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 944BE37628625D4000561518 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 944BE37D28625D4000561518;
			remoteInfo = "Task-2 - MultiplatformMode";
		};
		944BE39A28625D4200561518 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 944BE37628625D4000561518 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 944BE37D28625D4000561518;
			remoteInfo = "Task-2 - MultiplatformMode";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		940233E2286B0AC200E0A273 /* DataManagerContracts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataManagerContracts.swift; sourceTree = "<group>"; };
		940233E4286B0AC200E0A273 /* Parameters.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Parameters.swift; sourceTree = "<group>"; };
		940233E6286B0AC200E0A273 /* GetPincodeDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GetPincodeDetails.swift; sourceTree = "<group>"; };
		940233E7286B0AC200E0A273 /* UseCase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UseCase.swift; sourceTree = "<group>"; };
		940233E8286B0AC200E0A273 /* GetRestaurantDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GetRestaurantDetails.swift; sourceTree = "<group>"; };
		940233EA286B0AC200E0A273 /* Pincode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Pincode.swift; sourceTree = "<group>"; };
		940233EB286B0AC200E0A273 /* Address.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Address.swift; sourceTree = "<group>"; };
		940233EC286B0AC200E0A273 /* RestaurantCompleteDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RestaurantCompleteDetails.swift; sourceTree = "<group>"; };
		940233ED286B0AC200E0A273 /* CouponCode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CouponCode.swift; sourceTree = "<group>"; };
		940233EE286B0AC200E0A273 /* Restaurant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Restaurant.swift; sourceTree = "<group>"; };
		940233EF286B0AC200E0A273 /* Search.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Search.swift; sourceTree = "<group>"; };
		940233F1286B0AC200E0A273 /* ImageUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageUtils.swift; sourceTree = "<group>"; };
		940233F2286B0AC200E0A273 /* ButtonUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ButtonUtils.swift; sourceTree = "<group>"; };
		940233F3286B0AC200E0A273 /* ViewUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewUtils.swift; sourceTree = "<group>"; };
		940233F4286B0AC200E0A273 /* TextFieldUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextFieldUtils.swift; sourceTree = "<group>"; };
		940233F6286B0AC200E0A273 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		940233F8286B0AC200E0A273 /* MultiplatformModeController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MultiplatformModeController.swift; sourceTree = "<group>"; };
		940233F9286B0AC200E0A273 /* Presentation Animator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Presentation Animator.swift"; sourceTree = "<group>"; };
		940233FA286B0AC300E0A273 /* MultiplatformModeControllerType2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MultiplatformModeControllerType2.swift; sourceTree = "<group>"; };
		940233FB286B0AC300E0A273 /* ZResponsiveSplitItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZResponsiveSplitItem.swift; sourceTree = "<group>"; };
		940233FC286B0AC300E0A273 /* ZResponsiveSplitViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZResponsiveSplitViewController.swift; sourceTree = "<group>"; };
		940233FD286B0AC300E0A273 /* NavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavigationController.swift; sourceTree = "<group>"; };
		94023400286B0AC300E0A273 /* searchTableRouterContract.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = searchTableRouterContract.swift; sourceTree = "<group>"; };
		94023401286B0AC300E0A273 /* MultiPlatFormModeRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MultiPlatFormModeRouter.swift; sourceTree = "<group>"; };
		94023402286B0AC300E0A273 /* MainWindowRouterContract.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainWindowRouterContract.swift; sourceTree = "<group>"; };
		94023403286B0AC300E0A273 /* MainScreenRouterContract.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainScreenRouterContract.swift; sourceTree = "<group>"; };
		94023404286B0AC300E0A273 /* DisplayRestaurantRouterContract.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DisplayRestaurantRouterContract.swift; sourceTree = "<group>"; };
		94023407286B0AC300E0A273 /* MainWindowConroller.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainWindowConroller.swift; sourceTree = "<group>"; };
		94023408286B0AC300E0A273 /* MainWindow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainWindow.swift; sourceTree = "<group>"; };
		9402340A286B0AC300E0A273 /* SearchTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchTableViewController.swift; sourceTree = "<group>"; };
		9402340B286B0AC300E0A273 /* SearchTableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchTableView.swift; sourceTree = "<group>"; };
		9402340D286B0AC300E0A273 /* MainScreenViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainScreenViewController.swift; sourceTree = "<group>"; };
		9402340E286B0AC300E0A273 /* MainScreenView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainScreenView.swift; sourceTree = "<group>"; };
		9402340F286B0AC300E0A273 /* MultiPlatformModeUI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MultiPlatformModeUI.swift; sourceTree = "<group>"; };
		94023411286B0AC300E0A273 /* DisplayRestaurantsView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DisplayRestaurantsView.swift; sourceTree = "<group>"; };
		94023412286B0AC300E0A273 /* DisplayRestaurantViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DisplayRestaurantViewController.swift; sourceTree = "<group>"; };
		94023414286B0AC300E0A273 /* SearchTableAssembler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchTableAssembler.swift; sourceTree = "<group>"; };
		94023415286B0AC300E0A273 /* MultiPlatformModeAssembler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MultiPlatformModeAssembler.swift; sourceTree = "<group>"; };
		94023416286B0AC300E0A273 /* DisplayRestaurantAssembler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DisplayRestaurantAssembler.swift; sourceTree = "<group>"; };
		94023417286B0AC300E0A273 /* MainScreenAssembler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainScreenAssembler.swift; sourceTree = "<group>"; };
		94023419286B0AC300E0A273 /* MultiPlatformModePresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MultiPlatformModePresenter.swift; sourceTree = "<group>"; };
		9402341A286B0AC300E0A273 /* SearchTablePresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchTablePresenter.swift; sourceTree = "<group>"; };
		9402341B286B0AC300E0A273 /* MainScreenPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainScreenPresenter.swift; sourceTree = "<group>"; };
		9402341C286B0AC300E0A273 /* DisplayRestaurantPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DisplayRestaurantPresenter.swift; sourceTree = "<group>"; };
		9402341D286B0AC300E0A273 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		94023422286B0AC300E0A273 /* RestaurantAccount.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RestaurantAccount.swift; sourceTree = "<group>"; };
		94023423286B0AC300E0A273 /* MenuContentDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuContentDetails.swift; sourceTree = "<group>"; };
		94023424286B0AC300E0A273 /* MenuDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuDetails.swift; sourceTree = "<group>"; };
		94023425286B0AC300E0A273 /* OrderDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderDetails.swift; sourceTree = "<group>"; };
		94023426286B0AC300E0A273 /* PaymentDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentDetails.swift; sourceTree = "<group>"; };
		94023428286B0AC300E0A273 /* UserDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDetails.swift; sourceTree = "<group>"; };
		94023429286B0AC300E0A273 /* UserAddressDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserAddressDetails.swift; sourceTree = "<group>"; };
		9402342A286B0AC300E0A273 /* CartMenuDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CartMenuDetails.swift; sourceTree = "<group>"; };
		9402342B286B0AC300E0A273 /* OrderMenuDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderMenuDetails.swift; sourceTree = "<group>"; };
		9402342C286B0AC300E0A273 /* BillDetailsModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BillDetailsModel.swift; sourceTree = "<group>"; };
		9402342D286B0AC300E0A273 /* SearchSuggestionModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchSuggestionModel.swift; sourceTree = "<group>"; };
		94023430286B0AC300E0A273 /* UserOrderDAO.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserOrderDAO.swift; sourceTree = "<group>"; };
		94023431286B0AC300E0A273 /* SearchMenuAndRestaurantDAO.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchMenuAndRestaurantDAO.swift; sourceTree = "<group>"; };
		94023432286B0AC300E0A273 /* UserCartDAO.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserCartDAO.swift; sourceTree = "<group>"; };
		94023433286B0AC300E0A273 /* DisplayRestaurantsDAO.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DisplayRestaurantsDAO.swift; sourceTree = "<group>"; };
		94023434286B0AC300E0A273 /* FavouriteRestaurantDAO.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavouriteRestaurantDAO.swift; sourceTree = "<group>"; };
		94023435286B0AC300E0A273 /* CouponDAO.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CouponDAO.swift; sourceTree = "<group>"; };
		94023436286B0AC300E0A273 /* UserAccountsDAO.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserAccountsDAO.swift; sourceTree = "<group>"; };
		94023438286B0AC300E0A273 /* RestaurantOrdersDAO.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RestaurantOrdersDAO.swift; sourceTree = "<group>"; };
		94023439286B0AC300E0A273 /* MenuDetailsDAO.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuDetailsDAO.swift; sourceTree = "<group>"; };
		9402343A286B0AC300E0A273 /* RestaurantAccountsDAO.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RestaurantAccountsDAO.swift; sourceTree = "<group>"; };
		9402343B286B0AC300E0A273 /* DatabaseService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatabaseService.swift; sourceTree = "<group>"; };
		9402343E286B0AC300E0A273 /* CreateMenuTables.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateMenuTables.swift; sourceTree = "<group>"; };
		9402343F286B0AC300E0A273 /* CreateRestaurantTables.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateRestaurantTables.swift; sourceTree = "<group>"; };
		94023441286B0AC300E0A273 /* CreateOrdersTables.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateOrdersTables.swift; sourceTree = "<group>"; };
		94023443286B0AC300E0A273 /* CreateFavouriteRestaurantsTable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateFavouriteRestaurantsTable.swift; sourceTree = "<group>"; };
		94023444286B0AC300E0A273 /* CreateSearchHistoryTable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateSearchHistoryTable.swift; sourceTree = "<group>"; };
		94023445286B0AC300E0A273 /* CreateUserTables.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateUserTables.swift; sourceTree = "<group>"; };
		94023446286B0AC300E0A273 /* CreateCouponAppliedTable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateCouponAppliedTable.swift; sourceTree = "<group>"; };
		94023447286B0AC300E0A273 /* CreateUserCartTable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateUserCartTable.swift; sourceTree = "<group>"; };
		94023448286B0AC300E0A273 /* DatabaseTablesIntialisation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatabaseTablesIntialisation.swift; sourceTree = "<group>"; };
		94023449286B0AC300E0A273 /* DatabaseConnection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatabaseConnection.swift; sourceTree = "<group>"; };
		9402344B286B0AC300E0A273 /* UserDAOContracts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDAOContracts.swift; sourceTree = "<group>"; };
		9402344C286B0AC300E0A273 /* Common-DAOContracts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Common-DAOContracts.swift"; sourceTree = "<group>"; };
		9402344D286B0AC300E0A273 /* RestaurantDAOContracts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RestaurantDAOContracts.swift; sourceTree = "<group>"; };
		9402344E286B0AC300E0A273 /* InjectService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InjectService.swift; sourceTree = "<group>"; };
		94023450286B0AC300E0A273 /* DataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		94023453286B0AC300E0A273 /* Parser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Parser.swift; sourceTree = "<group>"; };
		94023454286B0AC300E0A273 /* NetworkService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		940234A9286B2CF200E0A273 /* Task_2___MultiplatformMode.entitlements */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.entitlements; path = "Task_2___MultiplatformMode.entitlements"; sourceTree = "<group>"; };
		944BE37E28625D4000561518 /* Task-2 - MultiplatformMode.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Task-2 - MultiplatformMode.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		944BE38528625D4200561518 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		944BE38F28625D4200561518 /* Task-2 - MultiplatformModeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Task-2 - MultiplatformModeTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		944BE39328625D4200561518 /* Task_2___MultiplatformModeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Task_2___MultiplatformModeTests.swift"; sourceTree = "<group>"; };
		944BE39928625D4200561518 /* Task-2 - MultiplatformModeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Task-2 - MultiplatformModeUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		944BE39D28625D4200561518 /* Task_2___MultiplatformModeUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Task_2___MultiplatformModeUITests.swift"; sourceTree = "<group>"; };
		944BE39F28625D4200561518 /* Task_2___MultiplatformModeUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Task_2___MultiplatformModeUITestsLaunchTests.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		944BE37B28625D4000561518 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		944BE38C28625D4200561518 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		944BE39628625D4200561518 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		940233DE286B0AC200E0A273 /* Task-2 - MultiplatformMode */ = {
			isa = PBXGroup;
			children = (
				9402341D286B0AC300E0A273 /* AppDelegate.swift */,
				940233F5286B0AC200E0A273 /* Main.storyboard */,
				940233F0286B0AC200E0A273 /* Utils */,
				940233F7286B0AC200E0A273 /* Components */,
				940233FE286B0AC300E0A273 /* Presentation Layer */,
				94023405286B0AC300E0A273 /* UI */,
				940233E1286B0AC200E0A273 /* Domain Layer */,
				9402341E286B0AC300E0A273 /* Data Layer */,
			);
			path = "Task-2 - MultiplatformMode";
			sourceTree = "<group>";
		};
		940233E1286B0AC200E0A273 /* Domain Layer */ = {
			isa = PBXGroup;
			children = (
				940233E2286B0AC200E0A273 /* DataManagerContracts.swift */,
				940233E3286B0AC200E0A273 /* Parameters */,
				940233E5286B0AC200E0A273 /* Use Cases */,
				940233E9286B0AC200E0A273 /* Entities */,
			);
			path = "Domain Layer";
			sourceTree = "<group>";
		};
		940233E3286B0AC200E0A273 /* Parameters */ = {
			isa = PBXGroup;
			children = (
				940233E4286B0AC200E0A273 /* Parameters.swift */,
			);
			path = Parameters;
			sourceTree = "<group>";
		};
		940233E5286B0AC200E0A273 /* Use Cases */ = {
			isa = PBXGroup;
			children = (
				940233E6286B0AC200E0A273 /* GetPincodeDetails.swift */,
				940233E7286B0AC200E0A273 /* UseCase.swift */,
				940233E8286B0AC200E0A273 /* GetRestaurantDetails.swift */,
			);
			path = "Use Cases";
			sourceTree = "<group>";
		};
		940233E9286B0AC200E0A273 /* Entities */ = {
			isa = PBXGroup;
			children = (
				940233EA286B0AC200E0A273 /* Pincode.swift */,
				940233EB286B0AC200E0A273 /* Address.swift */,
				940233EC286B0AC200E0A273 /* RestaurantCompleteDetails.swift */,
				940233ED286B0AC200E0A273 /* CouponCode.swift */,
				940233EE286B0AC200E0A273 /* Restaurant.swift */,
				940233EF286B0AC200E0A273 /* Search.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		940233F0286B0AC200E0A273 /* Utils */ = {
			isa = PBXGroup;
			children = (
				940233F1286B0AC200E0A273 /* ImageUtils.swift */,
				940233F2286B0AC200E0A273 /* ButtonUtils.swift */,
				940233F3286B0AC200E0A273 /* ViewUtils.swift */,
				940233F4286B0AC200E0A273 /* TextFieldUtils.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		940233F7286B0AC200E0A273 /* Components */ = {
			isa = PBXGroup;
			children = (
				940233FD286B0AC300E0A273 /* NavigationController.swift */,
				940233F9286B0AC200E0A273 /* Presentation Animator.swift */,
				940233F8286B0AC200E0A273 /* MultiplatformModeController.swift */,
				940233FA286B0AC300E0A273 /* MultiplatformModeControllerType2.swift */,
				940233FB286B0AC300E0A273 /* ZResponsiveSplitItem.swift */,
				940233FC286B0AC300E0A273 /* ZResponsiveSplitViewController.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		940233FE286B0AC300E0A273 /* Presentation Layer */ = {
			isa = PBXGroup;
			children = (
				940233FF286B0AC300E0A273 /* Routers */,
				94023413286B0AC300E0A273 /* Assemblers */,
				94023418286B0AC300E0A273 /* Presenters */,
			);
			path = "Presentation Layer";
			sourceTree = "<group>";
		};
		940233FF286B0AC300E0A273 /* Routers */ = {
			isa = PBXGroup;
			children = (
				94023401286B0AC300E0A273 /* MultiPlatFormModeRouter.swift */,
				94023400286B0AC300E0A273 /* searchTableRouterContract.swift */,
				94023402286B0AC300E0A273 /* MainWindowRouterContract.swift */,
				94023403286B0AC300E0A273 /* MainScreenRouterContract.swift */,
				94023404286B0AC300E0A273 /* DisplayRestaurantRouterContract.swift */,
			);
			path = Routers;
			sourceTree = "<group>";
		};
		94023405286B0AC300E0A273 /* UI */ = {
			isa = PBXGroup;
			children = (
				9402340F286B0AC300E0A273 /* MultiPlatformModeUI.swift */,
				94023406286B0AC300E0A273 /* MainWindowUI */,
				94023409286B0AC300E0A273 /* SearchTableUI */,
				9402340C286B0AC300E0A273 /* MainScreenUI */,
				94023410286B0AC300E0A273 /* DisplayRestaurantUI */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		94023406286B0AC300E0A273 /* MainWindowUI */ = {
			isa = PBXGroup;
			children = (
				94023407286B0AC300E0A273 /* MainWindowConroller.swift */,
				94023408286B0AC300E0A273 /* MainWindow.swift */,
			);
			path = MainWindowUI;
			sourceTree = "<group>";
		};
		94023409286B0AC300E0A273 /* SearchTableUI */ = {
			isa = PBXGroup;
			children = (
				9402340A286B0AC300E0A273 /* SearchTableViewController.swift */,
				9402340B286B0AC300E0A273 /* SearchTableView.swift */,
			);
			path = SearchTableUI;
			sourceTree = "<group>";
		};
		9402340C286B0AC300E0A273 /* MainScreenUI */ = {
			isa = PBXGroup;
			children = (
				9402340D286B0AC300E0A273 /* MainScreenViewController.swift */,
				9402340E286B0AC300E0A273 /* MainScreenView.swift */,
			);
			path = MainScreenUI;
			sourceTree = "<group>";
		};
		94023410286B0AC300E0A273 /* DisplayRestaurantUI */ = {
			isa = PBXGroup;
			children = (
				94023411286B0AC300E0A273 /* DisplayRestaurantsView.swift */,
				94023412286B0AC300E0A273 /* DisplayRestaurantViewController.swift */,
			);
			path = DisplayRestaurantUI;
			sourceTree = "<group>";
		};
		94023413286B0AC300E0A273 /* Assemblers */ = {
			isa = PBXGroup;
			children = (
				94023414286B0AC300E0A273 /* SearchTableAssembler.swift */,
				94023415286B0AC300E0A273 /* MultiPlatformModeAssembler.swift */,
				94023416286B0AC300E0A273 /* DisplayRestaurantAssembler.swift */,
				94023417286B0AC300E0A273 /* MainScreenAssembler.swift */,
			);
			path = Assemblers;
			sourceTree = "<group>";
		};
		94023418286B0AC300E0A273 /* Presenters */ = {
			isa = PBXGroup;
			children = (
				94023419286B0AC300E0A273 /* MultiPlatformModePresenter.swift */,
				9402341A286B0AC300E0A273 /* SearchTablePresenter.swift */,
				9402341B286B0AC300E0A273 /* MainScreenPresenter.swift */,
				9402341C286B0AC300E0A273 /* DisplayRestaurantPresenter.swift */,
			);
			path = Presenters;
			sourceTree = "<group>";
		};
		9402341E286B0AC300E0A273 /* Data Layer */ = {
			isa = PBXGroup;
			children = (
				9402344E286B0AC300E0A273 /* InjectService.swift */,
				9402344F286B0AC300E0A273 /* DataManager */,
				9402341F286B0AC300E0A273 /* Database */,
				94023451286B0AC300E0A273 /* Network */,
			);
			path = "Data Layer";
			sourceTree = "<group>";
		};
		9402341F286B0AC300E0A273 /* Database */ = {
			isa = PBXGroup;
			children = (
				94023420286B0AC300E0A273 /* Model */,
				9402342E286B0AC300E0A273 /* Database Implementation */,
				9402344A286B0AC300E0A273 /* DAO Contracts */,
			);
			path = Database;
			sourceTree = "<group>";
		};
		94023420286B0AC300E0A273 /* Model */ = {
			isa = PBXGroup;
			children = (
				94023421286B0AC300E0A273 /* Restaurant */,
				94023425286B0AC300E0A273 /* OrderDetails.swift */,
				94023426286B0AC300E0A273 /* PaymentDetails.swift */,
				94023427286B0AC300E0A273 /* User */,
				9402342A286B0AC300E0A273 /* CartMenuDetails.swift */,
				9402342B286B0AC300E0A273 /* OrderMenuDetails.swift */,
				9402342C286B0AC300E0A273 /* BillDetailsModel.swift */,
				9402342D286B0AC300E0A273 /* SearchSuggestionModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		94023421286B0AC300E0A273 /* Restaurant */ = {
			isa = PBXGroup;
			children = (
				94023422286B0AC300E0A273 /* RestaurantAccount.swift */,
				94023423286B0AC300E0A273 /* MenuContentDetails.swift */,
				94023424286B0AC300E0A273 /* MenuDetails.swift */,
			);
			path = Restaurant;
			sourceTree = "<group>";
		};
		94023427286B0AC300E0A273 /* User */ = {
			isa = PBXGroup;
			children = (
				94023428286B0AC300E0A273 /* UserDetails.swift */,
				94023429286B0AC300E0A273 /* UserAddressDetails.swift */,
			);
			path = User;
			sourceTree = "<group>";
		};
		9402342E286B0AC300E0A273 /* Database Implementation */ = {
			isa = PBXGroup;
			children = (
				9402342F286B0AC300E0A273 /* User DAO */,
				94023437286B0AC300E0A273 /* Restaurant DAO */,
				9402343B286B0AC300E0A273 /* DatabaseService.swift */,
				9402343C286B0AC300E0A273 /* Create Database Tables */,
				94023449286B0AC300E0A273 /* DatabaseConnection.swift */,
			);
			path = "Database Implementation";
			sourceTree = "<group>";
		};
		9402342F286B0AC300E0A273 /* User DAO */ = {
			isa = PBXGroup;
			children = (
				94023430286B0AC300E0A273 /* UserOrderDAO.swift */,
				94023431286B0AC300E0A273 /* SearchMenuAndRestaurantDAO.swift */,
				94023432286B0AC300E0A273 /* UserCartDAO.swift */,
				94023433286B0AC300E0A273 /* DisplayRestaurantsDAO.swift */,
				94023434286B0AC300E0A273 /* FavouriteRestaurantDAO.swift */,
				94023435286B0AC300E0A273 /* CouponDAO.swift */,
				94023436286B0AC300E0A273 /* UserAccountsDAO.swift */,
			);
			path = "User DAO";
			sourceTree = "<group>";
		};
		94023437286B0AC300E0A273 /* Restaurant DAO */ = {
			isa = PBXGroup;
			children = (
				94023438286B0AC300E0A273 /* RestaurantOrdersDAO.swift */,
				94023439286B0AC300E0A273 /* MenuDetailsDAO.swift */,
				9402343A286B0AC300E0A273 /* RestaurantAccountsDAO.swift */,
			);
			path = "Restaurant DAO";
			sourceTree = "<group>";
		};
		9402343C286B0AC300E0A273 /* Create Database Tables */ = {
			isa = PBXGroup;
			children = (
				9402343D286B0AC300E0A273 /* Restaurant Tables */,
				94023440286B0AC300E0A273 /* Common Tables */,
				94023442286B0AC300E0A273 /* user Tables */,
				94023448286B0AC300E0A273 /* DatabaseTablesIntialisation.swift */,
			);
			path = "Create Database Tables";
			sourceTree = "<group>";
		};
		9402343D286B0AC300E0A273 /* Restaurant Tables */ = {
			isa = PBXGroup;
			children = (
				9402343E286B0AC300E0A273 /* CreateMenuTables.swift */,
				9402343F286B0AC300E0A273 /* CreateRestaurantTables.swift */,
			);
			path = "Restaurant Tables";
			sourceTree = "<group>";
		};
		94023440286B0AC300E0A273 /* Common Tables */ = {
			isa = PBXGroup;
			children = (
				94023441286B0AC300E0A273 /* CreateOrdersTables.swift */,
			);
			path = "Common Tables";
			sourceTree = "<group>";
		};
		94023442286B0AC300E0A273 /* user Tables */ = {
			isa = PBXGroup;
			children = (
				94023443286B0AC300E0A273 /* CreateFavouriteRestaurantsTable.swift */,
				94023444286B0AC300E0A273 /* CreateSearchHistoryTable.swift */,
				94023445286B0AC300E0A273 /* CreateUserTables.swift */,
				94023446286B0AC300E0A273 /* CreateCouponAppliedTable.swift */,
				94023447286B0AC300E0A273 /* CreateUserCartTable.swift */,
			);
			path = "user Tables";
			sourceTree = "<group>";
		};
		9402344A286B0AC300E0A273 /* DAO Contracts */ = {
			isa = PBXGroup;
			children = (
				9402344B286B0AC300E0A273 /* UserDAOContracts.swift */,
				9402344C286B0AC300E0A273 /* Common-DAOContracts.swift */,
				9402344D286B0AC300E0A273 /* RestaurantDAOContracts.swift */,
			);
			path = "DAO Contracts";
			sourceTree = "<group>";
		};
		9402344F286B0AC300E0A273 /* DataManager */ = {
			isa = PBXGroup;
			children = (
				94023450286B0AC300E0A273 /* DataManager.swift */,
			);
			path = DataManager;
			sourceTree = "<group>";
		};
		94023451286B0AC300E0A273 /* Network */ = {
			isa = PBXGroup;
			children = (
				94023452286B0AC300E0A273 /* Parsers */,
				94023454286B0AC300E0A273 /* NetworkService.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		94023452286B0AC300E0A273 /* Parsers */ = {
			isa = PBXGroup;
			children = (
				94023453286B0AC300E0A273 /* Parser.swift */,
			);
			path = Parsers;
			sourceTree = "<group>";
		};
		944BE37528625D4000561518 = {
			isa = PBXGroup;
			children = (
				940233DE286B0AC200E0A273 /* Task-2 - MultiplatformMode */,
				940234A9286B2CF200E0A273 /* Task_2___MultiplatformMode.entitlements */,
				944BE38528625D4200561518 /* Assets.xcassets */,
				944BE39228625D4200561518 /* Task-2 - MultiplatformModeTests */,
				944BE39C28625D4200561518 /* Task-2 - MultiplatformModeUITests */,
				944BE37F28625D4000561518 /* Products */,
			);
			sourceTree = "<group>";
		};
		944BE37F28625D4000561518 /* Products */ = {
			isa = PBXGroup;
			children = (
				944BE37E28625D4000561518 /* Task-2 - MultiplatformMode.app */,
				944BE38F28625D4200561518 /* Task-2 - MultiplatformModeTests.xctest */,
				944BE39928625D4200561518 /* Task-2 - MultiplatformModeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		944BE39228625D4200561518 /* Task-2 - MultiplatformModeTests */ = {
			isa = PBXGroup;
			children = (
				944BE39328625D4200561518 /* Task_2___MultiplatformModeTests.swift */,
			);
			path = "Task-2 - MultiplatformModeTests";
			sourceTree = "<group>";
		};
		944BE39C28625D4200561518 /* Task-2 - MultiplatformModeUITests */ = {
			isa = PBXGroup;
			children = (
				944BE39D28625D4200561518 /* Task_2___MultiplatformModeUITests.swift */,
				944BE39F28625D4200561518 /* Task_2___MultiplatformModeUITestsLaunchTests.swift */,
			);
			path = "Task-2 - MultiplatformModeUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		944BE37D28625D4000561518 /* Task-2 - MultiplatformMode */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 944BE3A328625D4200561518 /* Build configuration list for PBXNativeTarget "Task-2 - MultiplatformMode" */;
			buildPhases = (
				944BE37A28625D4000561518 /* Sources */,
				944BE37B28625D4000561518 /* Frameworks */,
				944BE37C28625D4000561518 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Task-2 - MultiplatformMode";
			productName = "Task-2 - MultiplatformMode";
			productReference = 944BE37E28625D4000561518 /* Task-2 - MultiplatformMode.app */;
			productType = "com.apple.product-type.application";
		};
		944BE38E28625D4200561518 /* Task-2 - MultiplatformModeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 944BE3A628625D4200561518 /* Build configuration list for PBXNativeTarget "Task-2 - MultiplatformModeTests" */;
			buildPhases = (
				944BE38B28625D4200561518 /* Sources */,
				944BE38C28625D4200561518 /* Frameworks */,
				944BE38D28625D4200561518 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				944BE39128625D4200561518 /* PBXTargetDependency */,
			);
			name = "Task-2 - MultiplatformModeTests";
			productName = "Task-2 - MultiplatformModeTests";
			productReference = 944BE38F28625D4200561518 /* Task-2 - MultiplatformModeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		944BE39828625D4200561518 /* Task-2 - MultiplatformModeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 944BE3A928625D4200561518 /* Build configuration list for PBXNativeTarget "Task-2 - MultiplatformModeUITests" */;
			buildPhases = (
				944BE39528625D4200561518 /* Sources */,
				944BE39628625D4200561518 /* Frameworks */,
				944BE39728625D4200561518 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				944BE39B28625D4200561518 /* PBXTargetDependency */,
			);
			name = "Task-2 - MultiplatformModeUITests";
			productName = "Task-2 - MultiplatformModeUITests";
			productReference = 944BE39928625D4200561518 /* Task-2 - MultiplatformModeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		944BE37628625D4000561518 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					944BE37D28625D4000561518 = {
						CreatedOnToolsVersion = 13.4.1;
					};
					944BE38E28625D4200561518 = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = 944BE37D28625D4000561518;
					};
					944BE39828625D4200561518 = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = 944BE37D28625D4000561518;
					};
				};
			};
			buildConfigurationList = 944BE37928625D4000561518 /* Build configuration list for PBXProject "Task-2 - MultiplatformMode" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 944BE37528625D4000561518;
			productRefGroup = 944BE37F28625D4000561518 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				944BE37D28625D4000561518 /* Task-2 - MultiplatformMode */,
				944BE38E28625D4200561518 /* Task-2 - MultiplatformModeTests */,
				944BE39828625D4200561518 /* Task-2 - MultiplatformModeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		944BE37C28625D4000561518 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94023464286B0AC300E0A273 /* Main.storyboard in Resources */,
				944BE38628625D4200561518 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		944BE38D28625D4200561518 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		944BE39728625D4200561518 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		944BE37A28625D4000561518 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9402348E286B0AC300E0A273 /* SearchMenuAndRestaurantDAO.swift in Sources */,
				9402345D286B0AC300E0A273 /* CouponCode.swift in Sources */,
				940234A5286B0AC300E0A273 /* InjectService.swift in Sources */,
				94023470286B0AC300E0A273 /* MainWindowConroller.swift in Sources */,
				94023499286B0AC300E0A273 /* CreateRestaurantTables.swift in Sources */,
				9402349E286B0AC300E0A273 /* CreateCouponAppliedTable.swift in Sources */,
				94023465286B0AC300E0A273 /* MultiplatformModeController.swift in Sources */,
				94023492286B0AC300E0A273 /* CouponDAO.swift in Sources */,
				94023494286B0AC300E0A273 /* RestaurantOrdersDAO.swift in Sources */,
				9402348A286B0AC300E0A273 /* OrderMenuDetails.swift in Sources */,
				940234A3286B0AC300E0A273 /* Common-DAOContracts.swift in Sources */,
				94023489286B0AC300E0A273 /* CartMenuDetails.swift in Sources */,
				94023481286B0AC300E0A273 /* AppDelegate.swift in Sources */,
				94023463286B0AC300E0A273 /* TextFieldUtils.swift in Sources */,
				94023459286B0AC300E0A273 /* GetRestaurantDetails.swift in Sources */,
				9402345F286B0AC300E0A273 /* Search.swift in Sources */,
				94023461286B0AC300E0A273 /* ButtonUtils.swift in Sources */,
				9402347A286B0AC300E0A273 /* MultiPlatformModeAssembler.swift in Sources */,
				94023456286B0AC300E0A273 /* Parameters.swift in Sources */,
				9402346A286B0AC300E0A273 /* NavigationController.swift in Sources */,
				94023484286B0AC300E0A273 /* MenuDetails.swift in Sources */,
				9402349C286B0AC300E0A273 /* CreateSearchHistoryTable.swift in Sources */,
				9402348D286B0AC300E0A273 /* UserOrderDAO.swift in Sources */,
				94023462286B0AC300E0A273 /* ViewUtils.swift in Sources */,
				94023476286B0AC300E0A273 /* MultiPlatformModeUI.swift in Sources */,
				940234A8286B0AC300E0A273 /* NetworkService.swift in Sources */,
				9402348F286B0AC300E0A273 /* UserCartDAO.swift in Sources */,
				94023466286B0AC300E0A273 /* Presentation Animator.swift in Sources */,
				9402347B286B0AC300E0A273 /* DisplayRestaurantAssembler.swift in Sources */,
				94023468286B0AC300E0A273 /* ZResponsiveSplitItem.swift in Sources */,
				940234A7286B0AC300E0A273 /* Parser.swift in Sources */,
				940234A1286B0AC300E0A273 /* DatabaseConnection.swift in Sources */,
				9402349D286B0AC300E0A273 /* CreateUserTables.swift in Sources */,
				94023486286B0AC300E0A273 /* PaymentDetails.swift in Sources */,
				9402345B286B0AC300E0A273 /* Address.swift in Sources */,
				940234A6286B0AC300E0A273 /* DataManager.swift in Sources */,
				94023497286B0AC300E0A273 /* DatabaseService.swift in Sources */,
				94023483286B0AC300E0A273 /* MenuContentDetails.swift in Sources */,
				94023498286B0AC300E0A273 /* CreateMenuTables.swift in Sources */,
				94023455286B0AC300E0A273 /* DataManagerContracts.swift in Sources */,
				94023495286B0AC300E0A273 /* MenuDetailsDAO.swift in Sources */,
				940234A4286B0AC300E0A273 /* RestaurantDAOContracts.swift in Sources */,
				94023488286B0AC300E0A273 /* UserAddressDetails.swift in Sources */,
				940234A0286B0AC300E0A273 /* DatabaseTablesIntialisation.swift in Sources */,
				9402346E286B0AC300E0A273 /* MainScreenRouterContract.swift in Sources */,
				94023467286B0AC300E0A273 /* MultiplatformModeControllerType2.swift in Sources */,
				94023482286B0AC300E0A273 /* RestaurantAccount.swift in Sources */,
				94023477286B0AC300E0A273 /* DisplayRestaurantsView.swift in Sources */,
				94023475286B0AC300E0A273 /* MainScreenView.swift in Sources */,
				94023496286B0AC300E0A273 /* RestaurantAccountsDAO.swift in Sources */,
				9402345E286B0AC300E0A273 /* Restaurant.swift in Sources */,
				9402346C286B0AC300E0A273 /* MultiPlatFormModeRouter.swift in Sources */,
				9402346D286B0AC300E0A273 /* MainWindowRouterContract.swift in Sources */,
				9402349A286B0AC300E0A273 /* CreateOrdersTables.swift in Sources */,
				94023471286B0AC300E0A273 /* MainWindow.swift in Sources */,
				9402349B286B0AC300E0A273 /* CreateFavouriteRestaurantsTable.swift in Sources */,
				94023479286B0AC300E0A273 /* SearchTableAssembler.swift in Sources */,
				94023487286B0AC300E0A273 /* UserDetails.swift in Sources */,
				9402346F286B0AC300E0A273 /* DisplayRestaurantRouterContract.swift in Sources */,
				94023490286B0AC300E0A273 /* DisplayRestaurantsDAO.swift in Sources */,
				94023473286B0AC300E0A273 /* SearchTableView.swift in Sources */,
				9402347D286B0AC300E0A273 /* MultiPlatformModePresenter.swift in Sources */,
				9402347F286B0AC300E0A273 /* MainScreenPresenter.swift in Sources */,
				94023458286B0AC300E0A273 /* UseCase.swift in Sources */,
				940234A2286B0AC300E0A273 /* UserDAOContracts.swift in Sources */,
				94023493286B0AC300E0A273 /* UserAccountsDAO.swift in Sources */,
				9402346B286B0AC300E0A273 /* searchTableRouterContract.swift in Sources */,
				9402345A286B0AC300E0A273 /* Pincode.swift in Sources */,
				94023457286B0AC300E0A273 /* GetPincodeDetails.swift in Sources */,
				9402347E286B0AC300E0A273 /* SearchTablePresenter.swift in Sources */,
				94023491286B0AC300E0A273 /* FavouriteRestaurantDAO.swift in Sources */,
				9402348B286B0AC300E0A273 /* BillDetailsModel.swift in Sources */,
				94023460286B0AC300E0A273 /* ImageUtils.swift in Sources */,
				9402349F286B0AC300E0A273 /* CreateUserCartTable.swift in Sources */,
				94023478286B0AC300E0A273 /* DisplayRestaurantViewController.swift in Sources */,
				94023472286B0AC300E0A273 /* SearchTableViewController.swift in Sources */,
				94023485286B0AC300E0A273 /* OrderDetails.swift in Sources */,
				9402347C286B0AC300E0A273 /* MainScreenAssembler.swift in Sources */,
				94023474286B0AC300E0A273 /* MainScreenViewController.swift in Sources */,
				9402345C286B0AC300E0A273 /* RestaurantCompleteDetails.swift in Sources */,
				9402348C286B0AC300E0A273 /* SearchSuggestionModel.swift in Sources */,
				94023469286B0AC300E0A273 /* ZResponsiveSplitViewController.swift in Sources */,
				94023480286B0AC300E0A273 /* DisplayRestaurantPresenter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		944BE38B28625D4200561518 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				944BE39428625D4200561518 /* Task_2___MultiplatformModeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		944BE39528625D4200561518 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				944BE3A028625D4200561518 /* Task_2___MultiplatformModeUITestsLaunchTests.swift in Sources */,
				944BE39E28625D4200561518 /* Task_2___MultiplatformModeUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		944BE39128625D4200561518 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 944BE37D28625D4000561518 /* Task-2 - MultiplatformMode */;
			targetProxy = 944BE39028625D4200561518 /* PBXContainerItemProxy */;
		};
		944BE39B28625D4200561518 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 944BE37D28625D4000561518 /* Task-2 - MultiplatformMode */;
			targetProxy = 944BE39A28625D4200561518 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		940233F5286B0AC200E0A273 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				940233F6286B0AC200E0A273 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		944BE3A128625D4200561518 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 12.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		944BE3A228625D4200561518 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 12.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		944BE3A428625D4200561518 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = "Task-2 - MultiplatformMode/Task_2___MultiplatformMode.entitlements";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INFOPLIST_KEY_NSMainStoryboardFile = Main;
				INFOPLIST_KEY_NSPrincipalClass = NSApplication;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.hrithik.Task-2---MultiplatformMode";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		944BE3A528625D4200561518 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = "Task-2 - MultiplatformMode/Task_2___MultiplatformMode.entitlements";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INFOPLIST_KEY_NSMainStoryboardFile = Main;
				INFOPLIST_KEY_NSPrincipalClass = NSApplication;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.hrithik.Task-2---MultiplatformMode";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		944BE3A728625D4200561518 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MACOSX_DEPLOYMENT_TARGET = 12.3;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.hrithik.Task-2---MultiplatformModeTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Task-2 - MultiplatformMode.app/Contents/MacOS/Task-2 - MultiplatformMode";
			};
			name = Debug;
		};
		944BE3A828625D4200561518 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MACOSX_DEPLOYMENT_TARGET = 12.3;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.hrithik.Task-2---MultiplatformModeTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Task-2 - MultiplatformMode.app/Contents/MacOS/Task-2 - MultiplatformMode";
			};
			name = Release;
		};
		944BE3AA28625D4200561518 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.hrithik.Task-2---MultiplatformModeUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = "Task-2 - MultiplatformMode";
			};
			name = Debug;
		};
		944BE3AB28625D4200561518 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.hrithik.Task-2---MultiplatformModeUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = "Task-2 - MultiplatformMode";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		944BE37928625D4000561518 /* Build configuration list for PBXProject "Task-2 - MultiplatformMode" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				944BE3A128625D4200561518 /* Debug */,
				944BE3A228625D4200561518 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		944BE3A328625D4200561518 /* Build configuration list for PBXNativeTarget "Task-2 - MultiplatformMode" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				944BE3A428625D4200561518 /* Debug */,
				944BE3A528625D4200561518 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		944BE3A628625D4200561518 /* Build configuration list for PBXNativeTarget "Task-2 - MultiplatformModeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				944BE3A728625D4200561518 /* Debug */,
				944BE3A828625D4200561518 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		944BE3A928625D4200561518 /* Build configuration list for PBXNativeTarget "Task-2 - MultiplatformModeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				944BE3AA28625D4200561518 /* Debug */,
				944BE3AB28625D4200561518 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 944BE37628625D4000561518 /* Project object */;
}
